<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather"
    tools:context=".WeatherActivity">





    <EditText
        android:id="@+id/AppName"
        android:layout_width="279dp"
        android:layout_height="104dp"
        android:layout_marginTop="96dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/dancingfont"
        android:inputType="textPersonName"
        android:text=" Weather"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>